@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    /* Colors */
    --color-one: #ffffff;
    --color-two: #774123;
    --color-three: #8e583c;
    --color-four: #a58a6a;
    --color-five: #d1c8c1;
    --color-six: #dddddd;
    --color-seven: #949090;
}

* {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    font-family: Poppins;
    text-decoration: none;
    color: var(--color-four);
}
body {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
/* Shop by Seller: Start */
.container {
    display: block;
}
.orders-header {
    font-size: 30px;
    justify-content: flex-start;
}
.orders-header i {
    margin-right: 5px;
    margin-left: 20px;
}
.orders-header span {
    padding-left: 10px;
}
.orders-header a {
    padding-right: 10px;
}
.shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: flex-start;
}
.shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    align-items: flex-start;
}
.product {
    display: block;
    justify-content: flex-start;
    align-self: center;
    margin: 10px;
    padding: 15px 15px 20px 15px;
    border-radius: 25px;
}
.product:hover {
    color: var(--color-one);
    background: #77402317;
    cursor: pointer;
}
.image img {
    width: 200px;
    border: 1px solid var(--color-four);
    border-radius: 20px;
}
.icons {
    flex: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    margin: 0;
    padding: 0 0 0 5px;
}
.heart-icon-fill,
.shopping-icon-fill {
    display: none;
}
.icon-btn:hover .heart-icon,
.icon-btn:hover .shopping-icon {
    display: none;
}
.icon-btn:hover .heart-icon-fill,
.icon-btn:hover .shopping-icon-fill {
    display: inline;
}
.nego-status {
    flex: 0 0 auto;
    text-align: left;
    margin: 10px auto 0 0;
    font-size: 13px;
}
.nego-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: inline-flex;
    font-size: 13px;
    margin: 0;
}
.nego-icon-btn i {
    padding-left: 5px;
}

.nego-icon-btn:hover .ri-discuss-line {
    display: none;
}
#filled-message {
    display: none;
}
.nego-icon-btn:hover #filled-message {
    display: inline;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
}
.price-buttons {
    margin: 30px 0px 10px 0px;
    width: 200px;
}
.price-buttons p {
    margin: 0;
}
.name p {
    margin: 0;
    width: 200px;
    height: 40px;
    justify-content: flex-start;
    align-items: flex-start;

}
#price {
    font-size: 20px;
    font-weight: 600;
}
/* Shop by Seller: Media Query */
@media (max-width: 900px) {
   .container {
    margin: 0;
    width: 100%;
   }
    .shop {
        grid-template-columns: repeat(3, 1fr);
        transform: scale(0.8); 
        margin: 0;
    }
    .orders-header {
        margin-left: 70px;
    }
}
@media (max-width: 700px) {
    .shop {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }
    .orders-header {
        font-size: 15px;
        width: 100%;
        margin-left: 25px;
    }
}
@media (max-width: 400px) {
    .shop {
        grid-template-columns: repeat(2, 1fr);
        transform: scale(0.55); 
        margin: 0;
    }
    .orders-header {
        font-size: 15px;
        width: 100%;
        margin-left: 30px;
    }
}
/* Shop by Seller: End */

